server.port=8081
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://aranod.kh.ua:1433;database=security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=app_user
spring.datasource.password=_Password0_
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect